<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes">
    <title>CLAREO</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/earlyaccess/notosanskr.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet">
    
    <link rel="stylesheet" href="layout/basic/css/common.css">       
    <link rel="stylesheet" href="layout/basic/css/layout.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-ui.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-paginate.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-paginate.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-help.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-product.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-button.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-box.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-layer.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-table.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-fold.css">
    <link rel="stylesheet" href="layout/basic/css/ec-base-prdInfo.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="layout/basic/css/slideMenu.css">
    
    <link rel="stylesheet" href="clareo/css/index.css"> 
    
    <script src="layout/basic/js/common.js"></script>
    <script src="js/swiper.min.js"></script>
</head>
<body id="layout">
    <div id="wrap">
        <aside id="aside" module="layout_slidePackage">
            <div class="closeBtn"><a href="#none" closs="btnClose"><i class="material-icons">clear</i></a></div>
            <div class="left_menu">
                <ul module="Layout_stateLogoff" class="member">
                    <li><a href="login.html">LOGIN</a></li>
                    <li><a href="#">JOIN US</a></li>
                    <li><a href="#">ORDER</a></li>
                </ul>
                <ul class="gnb">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                    <li><a href="collection.html">COLLECTION</a></li>
                    <li><a href="shop.html">SHOP</a></li>
                    <li><a href="#" class="open_sns">COMMUNITY <i class="fa fa-angle-down" style="font-size:15px"></i></a>
                        <ul class="sub">
                           <li><a href="blog.html">BLOG</a></li>
                            <li><a href="https://www.instagram.com/clareo_official/" target="_blank">INSTAGRAM</a></li>
                            <li><a href="https://www.facebook.com/%ED%81%B4%EB%9D%BC%EB%A0%88%EC%98%A4-1759348630768136/?modal=admin_todo_tour" target="_blank">FACEBOOK</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </aside>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script>
             $(document).ready(function(){
                  $(".hamburger").click(function(){
                    $(this).toggleClass("is-active");
                  });
                });
        </script>
        
        <hr class="layout">
        <div id="container">
            <header id="header">
                <div class="header">
                    <section id="topArea">
                        <div class="searchWrap">
                            <div class="category col">
                               <a href="#none" class="fold">
                                <div closs="btnClose" class="hamburger" id="hamburger">
                                  <span class="line"></span>
                                  <span class="line"></span>
                                  <span class="line"></span>
                                </div>
                               </a>
                            </div>
                            <h1 module="Layout_LogoTop"><a href="#"><img src="clareo/img/m_clareo_logo.png" alt="로고" /></a></h1>
                        </div>
                        
                    </section>
                </div>
            </header>
            
            <hr class="layout">
            <div id="contents">
                <div class="main-wrap">
                    <div class="main-visual swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background:url('clareo/img/m_main_visual_01.jpg') no-repeat center center; background-size:cover;">
                            </div>
                            <div class="swiper-slide" style="background:url('clareo/img/m_main_visual_02.jpg') no-repeat center center; background-size:cover;">
                            </div>
                            <!-- <div class="swiper-pagination"></div> -->
                            <!-- Add Arrows -->
                            <!--div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div-->
                        </div>
                    </div>
                </div>
                <div class="product_wrap">
                       <div class="product_img" style="background:url('clareo/img/m_product_img.jpg') no-repeat center center; background-size:cover;">

                       </div>
                </div>
            </div>
            <hr class="layout">
            
            <footer module="layout_footerPackage">
            <link rel="stylesheet" href="css/module/layout/footerPackage.css">
                <div id="footer">
                        <div class="information">
                            <a href="clareo/about.html">회사소개</a>
                            <a href="#">이용약관</a>
                            <a href="#" style="font-weight:bold;">개인정보처리방침</a>
                            <a href="#">이용안내</a>
                        </div>
                        <dl>
                            <dt>[ CUSTOMER CENTER ]</dt>
                            <dd class="number">1599-3735 (일반상담문의)</dd>
                            <dd>AM 11:00 - PM 16:00</dd>
                            <dd>(06107) 서울특별시 강남구 논현로 626 (논현동) 엠빌딩 7층</dd>
                        </dl>
                        <dl>
                            <dt>[ COMPANY INFO ]</dt>
                            <dd>Trade : (주)트랜드메카 / CEO : 서대규 / TEL : 1599-3735</dd>
                            <dd>Permit Number : 113-86-48435 <a href="#none" onclick="window.open('http://www.ftc.go.kr/bizCommPop.do?wrkr_no=113-86-48435', 'bizCommPop', 'width=750, height=950;');return false;">[사업자정보확인]</a> </dd>
                            <dd>Fax : 02-6455-2581 / Mail-Order : 2016-서울강남02846호</dd>
                            <dd>Address : (06107) 서울특별시 강남구 논현로 626 (논현동) 엠빌딩 7층</dd>
                            <dd>Privacy Manager : 서대규/ E-mail : trendmecca@hotmail.com</dd>
                        </dl>
                        <p>
                            Copyright (C) 2018 Trendmecca. All rights reserved.
                        </p>
                    </div>
            </footer>


        </div>
    </div>
</body> 
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="clareo/js/index.js"></script>

</html>





